<!DOCTYPE html>
<html>
    <head>
        <title>Portofolio V1 task</title>
        <style>
          /* general styling for the web page */
             body{
                background-color:#FDF2E9;
                color:#fff;
                padding: 0;
                margin: 0;
             }
             /*Header styles*/
             header{
              text-align: center;
              position: sticky;
              top: 0;
              padding: 10px 0px;
              background-color:#873600  ;
              }
             .navigation-bar ul li{
              display: inline;
             }
             .navigation-bar ul li a{
              text-decoration: none;
              color: #ffff;
              padding: 0px 30px;
             }
             /* this the styling for home section */
             .container{
                display: flex;
                height: 100vh;
             }
             .same-margin{
                margin: auto;
             }
             .div-1{
                width: 60%;
                text-align: justify;
                padding: 0px 100px 0px 30px;
                color: #F5CBA7;
             }
             .div-1 h1 span{
                color:#873600  ;
                font-weight: bolder;
             }
             .div-1 p{
                color:gray;
             }
             .div-2{
                width: 40%;
                display: flex;
                justify-content: center;
             }
             .div-2 img{
                border-radius: 5px;
             }
              /* Styling for skills section */
             #skills-section{
               text-align: center;
               color: #180B02;
             }
             .skills-container{
               display: flex;
               justify-content: center;
               height: 90vh;
             }
             .skill-card{
               background-color: white;
               color:#180B02;
               width:30%;
               margin: auto 15px;
               border-radius: 6px;
               padding: 80px 3px 30px 3px;
             }
             .skill-card h2{
               font-weight: lighter;
             }
             .skill-card p{
               color: gray;
             }
             /* styling for previous work section */
             #work-section{
               text-align: center;
               color: #180B02;
             }
             .work-container{
               display: flex;
               justify-content: center;
               color: gray;
               height: 90vh;
             }
             .work-content{
               border: 1px solid gray;
               width: 27%;
               margin: auto 30px ;
               border-radius: 5px;
             }
             .work-content img{
               border-top-left-radius: 5px;
               border-top-right-radius: 5px;
             }
             .work-content p{
               padding: 25px 15px 10px 7px;
               font-size: 14px;
               font-weight: lighter;
               text-align: justify;
             }
             .work-content button{
               color: #180B02;
               background-color: white;
              /* border: .5px solid gray !important; */
               margin: 10px 0px; 
               padding: 10px 15px;
               /*cursor: pointer;*/
               border: none;
               border-radius: 3px;
             }
             /* styling for testimonials section */
             #testimonials-section{
              text-align: center;
              padding: 10px 0px;
              color:#180B02;
             }
             .test-container{
              display: flex;
              justify-content: center;
              height: 90vh;
             }
             .test-content{
              width: 50%;
              margin: auto;
             }
             .test-words{
              text-align: justify;
              padding: 0px 15px;
              margin-left: 35px;
             }
             .test-words p{
              color: gray;
              padding: 5px 0px;
             }
             .test-words button{
              border: none;
              border-radius: 3px;
              padding: 15px 23px;
              font-size: 12px;
              font-weight: bold;
              color: white;
              background-color:#873600;
              cursor: pointer;
             }
             .test-img img{
              border-radius: 50%;
             }
             /* footer styles*/
             footer{
              background-color:#ffff;
              color:black;
              padding: 10px 0px;
              text-align: center;
             }
        </style>
    </head>
    <body>

      <header>
        <div class="navigation-bar">
          <nav>
          <ul>
            <li><a href="#home-section">Home</a></li>
            <li><a href="#skills-section">Skills</a></li>
            <li><a href="#work-section">Work</a></li>
            <li><a href="#testimonials-section">Testimonials</a></li>
          </ul>
           
          </nav>
        </div>
      </header>


      <section id="home-section">
        <div class="container">
            <div class="same-margin div-1">
                <div class="content">
                    <h1>Sarah <span>Carpenter.</span></h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Dignissimos corrupti adipisci porro dolor beatae accusamus, 
                        mollitia iusto? Quia asperiores dignissimos dolorem mollitia optio itaque, 
                        laboriosam, laudantium fugit natus ipsum rerum?</p>
                </div>
               
            </div>
            <div class="same-margin div-2">
                <img src="./user1.jpg.avif" height="340" width="360" alt="user image">
            </div>
        </div>
      </section>

      <section id="skills-section">
         <h1>Specialized In </h1>
         <div class="skills-container">
             <div class=" skill-card skill-1"> 
                <h2>Photography</h2>
                 <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laboriosam similique porro 
                  dolorem ipsa vitae accusantium, voluptate, placeat dolores architecto
                 </p>
             </div>

            <div class="skill-card skill-2">
                <h2> Editor</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laboriosam similique porro 
                  dolorem ipsa vitae accusantium, voluptate, placeat dolores architect
                </p>
             </div>

             <div class="skill-card skill-3">
                <h2>Videography</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laboriosam similique porro 
                  dolorem ipsa vitae accusantium, voluptate, placeat dolores architect
                </p>
             </div>
         </div>
      </section>

      <section id="work-section">
         <h1>Worked on</h1>
         <div class="work-container">
            <div class="work-content work-1">
              <img src="./work.jpg" width="390" height="280" alt="previous work 1"> 
              <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque culpa soluta repudiandae sit necessitatibus.
                Reprehenderit sit fuga sint delectus optio magnam.Doloremque culpa soluta repudiandae sit necessitatibus.
                Reprehenderit sit fuga sint delectus optio magnam
               </p> 
               <button >Continue reading</button>
            </div>
            <div class="work-content work-2">
               <img src="./work2.jpg" width="390" height="280" alt="previous work 2">
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque culpa soluta repudiandae sit necessitatibus.
                Reprehenderit sit fuga sint delectus optio magnam.Doloremque culpa soluta repudiandae sit necessitatibus.
                Reprehenderit sit fuga sint delectus optio magnam
               </p>
               <button >Continue reading</button>
            </div>

            <div class="work-content work-3">
               <img src="./work 3.jpg" width="390" height="280" alt="previous work 3">
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque culpa soluta repudiandae sit necessitatibus.
                Reprehenderit sit fuga sint delectus optio magnam.Doloremque culpa soluta repudiandae sit necessitatibus.
                Reprehenderit sit fuga sint delectus optio magnam
               </p>
               <button >Continue reading</button>
            </div>
         </div>
      </section>

      <section id="testimonials-section">
        <h1>Testimonials</h1>
        <div class="test-container">
          <div class="test-content test-words" >
            <h1>Sarah Carpenter</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, libero adipisci commodi
               autem qui soluta rerum quisquam mollitia,Doloremque culpa soluta repudiandae sit necessitatibus.
                Reprehenderit sit fuga sint delectus optio magnam 
            </p>
            <button>Read more > </button>
          </div>
          <div class="test-content test-img">
             <img src="./user1.jpg.avif" width="300" height="300"  alt="testimonials image">
          </div>
        </div>
      </section>
<footer>
      <div class="footer-container">
        <p>&copy; SarahCarpenter</p>
      </div>
</footer>
      
    </body>
</html>